/* pages/clock/clock.wxss */
.tab{float: left; width: 50%;text-align: center;padding: 10rpx 0; }
.topTabSwiper{border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; zoom: 1;}
.topTabSwiper:after{content: ""; clear: both;display: block;}
.tabBorer{border-bottom: 1px solid #f00; color: #f00;}
.swiper{width: 100%;}
.b{
  height: 100%;
  width: 50%;
  color:blue;
}
.canvass {
  width: 200px;
  height: 200px;
  background-color: #fff;
  text-align: center;
  line-height: 200px;
  color: #49f;
  font-size: 50rpx;
}
