/* pages/clock/clock.wxss */
.tab{float: left; width: 50%;text-align: center;padding: 10rpx 0; }
.topTabSwiper{border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; zoom: 1;}
.topTabSwiper:after{content: ""; clear: both;display: block;}
.tabBorer{border-bottom: 1px solid #f00; color: #f00;}
.swiper{width: 100%;}
#p_2{
    top: 8rpx;
    right:120rpx;
    width: 10%;
    height: 8%;
    position: absolute;
}
#check{
    top: 20rpx;
    right:35rpx;
    position: absolute;
}
#p_1{
    top:15rpx;
    right:120rpx;
    width:9%;
    height:7%;
    position: absolute;
}
#check_1{
    top: 28rpx;
    right:35rpx;
    position: absolute;
}
.b{
  height: 50px;
  width: 100px;
  color:blue;
  bottom: 120px;
  left: 140px;
  margin: 0,auto;
  position: absolute;

  
}

.canvass {
  width: 200px;
  height: 200px;
  background-color: #fff;
  text-align: center;
  line-height: 200px;
  color: #49f;
  font-size: 50rpx;
  margin: 0 auto;
  top: 50px;
}

.a{
  height: 50px;
  width: 100px;
  color:blue;
  bottom: 120px;
  left: 140px;
  margin: 0,auto;
  position: absolute;

  
}

.c {
  width: 200px;
  height: 200px;
  background-color: #fff;
  text-align: center;
  line-height: 200px;
  color: #49f;
  font-size: 50rpx;
  margin: 0 auto;
  top: 50px;
}

